<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.1/feather.min.js"
      integrity="sha512-4lykFR6C2W55I60sYddEGjieC2fU79R7GUtaqr3DzmNbo0vSaO1MfUjMoTFYYuedjfEix6uV9jVTtRCSBU/Xiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
      integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style -->
    <link rel="stylesheet" href="styles/profile.css" />
    <title>Typing Panda</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo-col">
          <p>TypingPanda</p>
          <img src="icons/panda.png" />
        </div>
        <a href="index.html" class="col">
          <i class="fa-solid fa-keyboard"></i>
          <p>Practice</p>
        </a>
        <a href="profile.html" class="col">
          <i class="fa-solid fa-chart-simple"></i>
          <p>Profile</p>
        </a>
        <a href="highscore.html" class="col">
          <i class="fa-solid fa-trophy"></i>
          <p>Highscore</p>
        </a>
        <a
          href="https://github.com/sachu0dev/Typing_Panda"
          target="_blank"
          class="col"
        >
          <i class="fa-regular fa-circle-question"></i>
          <p>Info</p>
        </a>
      </div>
      <div class="main">
        <h1>Profile <span class="username">@Sensei</span></h1>
        <div class="stat-col">
          <h1>All Time Statistics</h1>
          <div class="stats-grid-container">
            <div class="stat-grid">
              <p>Time:</p>
              <h2 class="all-time">00:00:00</h2>
            </div>
            <div class="stat-grid">
              <p>Lessons:</p>
              <h2 class="all-lessons">0</h2>
            </div>
            <div class="stat-grid">
              <p>Top Speed:</p>
              <h2 class="all-top-speed">00wpm</h2>
            </div>
            <div class="stat-grid">
              <p>Avg Speed:</p>
              <h2 class="all-avg-speed">00wpm</h2>
            </div>
            <div class="stat-grid">
              <p>Avg Accuracy:</p>
              <h2 class="all-avg-accuracy">00.0%</h2>
            </div>
          </div>
        </div>
        <div class="stat-col">
          <h1>Statistics for Today</h1>
          <div class="stats-grid-container">
            <div class="stat-grid">
              <p>Time:</p>
              <h2 class="today-time">00:00:00</h2>
            </div>
            <div class="stat-grid">
              <p>Lessons:</p>
              <h2 class="today-lessons">0</h2>
            </div>
            <div class="stat-grid">
              <p>Top Speed:</p>
              <h2 class="today-top-speed">00wpm</h2>
            </div>
            <div class="stat-grid">
              <p>Avg Speed:</p>
              <h2 class="today-avg-speed">00wpm</h2>
            </div>
            <div class="stat-grid">
              <p>Avg Accuracy:</p>
              <h2 class="today-avg-accuracy">00.0%</h2>
            </div>
          </div>
        </div>

        <!-- sidebar -->
        <!-- footer -->
        <div class="footer">
          <div class="left-footer">
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=sushil.dev.in@gmail.com&su=Hire me.&body=Hey'&bcc=suahilkumar134@gmail.com"
              class="contact"
              target="_blank"
            >
              <i class="fa-solid fa-envelope"></i> Contact
            </a>
            <a
              href="https://github.com/sachu0dev"
              target="_blank"
              class="gitHub"
              ><i class="fa-brands fa-github"></i> Github</a
            >
            <a
              href="https://twitter.com/sachu0dev"
              target="_blank"
              class="GitHub"
            >
              <i class="fa-brands fa-square-x-twitter"></i> Twitter
            </a>
            <a
              href="https://github.com/sachu0dev/Typing_Panda"
              class="source-code"
              target="_blank"
            >
              <i class="fa-solid fa-code"></i> Source Code
            </a>
          </div>
          <div class="right-footer">
            <a href="" class="sachu">
              <i class="fa-solid fa-award"></i> Sushil.dev
            </a>
          </div>
        </div>
        <!-- warning -->
        <div class="device-warning">
          <h1>Warning</h1>
          <p>
            Apologies for the inconvenience! Your current device is not
            compatible. Stay tuned for future updates. Thank you for your
            understanding.
          </p>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script type="module" src="scripts/profile.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
  </body>
</html>
